spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log template configuration  %logger{36}|
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | [%thread] | %-5level | %c | %M | %msg%n
# Log file location
# write logs to the current directory
#logging.file.path=.
#logging.file.name=logfile.log
# Log file rotation and size limits
#logging.file.max-size=10MB
#logging.file.max-history=5



# JWT Config
jwtSecret=auth-spring-jwt-docker-secret-key
# 5 minutes.
jwtExpirationMs=300000
# 24 hours.
jwtRefreshExpirationMs=86400000 

